# URL entries should NOT have a trailing slash '/'

APP_URL=http://localhost:5071

ACCESS_TOKEN_SIGNING_KEY=supersupersupersuperkamehameha

MONGODB_URL="mongodb://localhost:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&replicaSet=rs0"


#redis://<user>:<pass>@localhost:6379/<db>
REDIS_URL="redis://localhost:6379/0"

SMTP_HOST=localhost:25
SMTP_SENDER=no-reply@localhost
SMTP_SENDER_PASS=dddd

#This directory will not be created if it does not exist so make sure it does, defaults to bin dir
LOGS_DIR="logs"